# BubbleSeekBar

./: README.md  README_zh.md  build.gradle
app/: build.gradle
app/src/main/java/com/xw/samlpe/bubbleseekbar/: BottomAction.kt  CoreDialogFragment.kt  DemoFragment1.java  DemoFragment3.java  DemoFragment4.java  DemoFragment5.kt  MainActivity.java  MusicFadeDialog.kt  Views.kt
app/src/main/res/drawable/: edit_ic_cancel.xml  edit_ic_sure.xml  shape_bsb_color.xml  shape_music_fade.xml
app/src/main/res/layout/: activity_main.xml  editor_music_fade.xml  fragment_demo_1.xml  fragment_demo_2.xml  fragment_demo_5.xml  include_bottom_action_comm.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
bubbleseekbar/: build.gradle
bubbleseekbar/src/main/java/com/xw/repo/: BubbleSeekBar.java
bubbleseekbar/src/main/res/drawable/: icon_bubble.xml
bubbleseekbar/src/main/res/values/: attr.xml
gradle/wrapper/: gradle-wrapper.properties
